{
  "name": "check-code-coverage",
  "version": "0.0.0-development",
  "description": "Utilities for checking the coverage produced by NYC against extra or missing files",
  "main": "src/index.js",
  "bin": {
    "check-coverage": "bin/check-coverage.js",
    "only-covered": "bin/only-covered.js",
    "check-total": "bin/check-total.js",
    "update-badge": "bin/update-badge.js",
    "set-gh-status": "bin/set-gh-status.js"
  },
  "files": [
    "bin",
    "src",
    "!src/test.js"
  ],
  "scripts": {
    "test": "ava src/test.js",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/check-code-coverage.git"
  },
  "keywords": [
    "coverage",
    "code-coverage",
    "utility",
    "nyc"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/check-code-coverage/issues"
  },
  "homepage": "https://github.com/bahmutov/check-code-coverage#readme",
  "devDependencies": {
    "ava": "3.11.1",
    "prettier": "2.1.2",
    "semantic-release": "^17.0.4"
  },
  "dependencies": {
    "arg": "4.1.3",
    "debug": "4.1.1",
    "got": "11.1.0",
    "lodash": "4.17.15"
  }
}
